# tasks-api

./: .gitignore  Startup.cs  TasksApi.csproj  TasksApi.sln  appsettings.json
Controllers/: AuthorizeController.cs  TasksController.cs
DTOs/: UserDTO.cs
Data/: TasksContext.cs
Doc/: Doc.xml
Extensions/: ApiExceptionMiddlewareExtensions.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs
Migrations/: 20201116005426_FirstMigration.Designer.cs  20201116005426_FirstMigration.cs  20201116011500_PopulatingDB.Designer.cs  20201210140306_AddIdentity.cs  TasksContextModelSnapshot.cs
Pagination/: PagedList.cs  QueryStringParameters.cs  TaskParameters.cs
Properties/: launchSettings.json
Repository/: IUnitOfWork.cs  UnitOfWork.cs
Repository/Generic/: IRepository.cs  Repository.cs
Repository/Task/: ITasksRepository.cs  TasksRepository.cs
TasksApi.Test/: TasksApi.Test.csproj  TasksController.Test.cs
TasksApi.Test/Mock/: DbUnitTestsMockInitializer.cs
TasksApi/Controllers/: AuthorizeController.cs
TasksApi/DTOs/: TasksDTO.cs  UserToken.cs
TasksApi/DTOs/Mappings/: MappingProfile.cs
TasksApi/Data/: AppDbContext.cs
TasksApi/Logging/: CustomLoggerProviderConfiguration.cs
TasksApi/Migrations/: 20201116005426_FirstMigration.Designer.cs  20201116011500_PopulatingDB.Designer.cs  20201116011500_PopulatingDB.cs  20201210140306_AddIdentity.Designer.cs  TasksContextModelSnapshot.cs
TasksApi/Models/: ErrorDetails.cs  Tasks.cs
TasksApi/Pagination/: PagedList.cs
TasksApi/Repository/: UnitOfWork.cs
TasksApi/Repository/Task/: ITasksRepository.cs
